<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SQLiteManager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Dxe-C4-Bql">
                                <frame key="frameInset" width="600" height="600"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hUg-CY-0jh">
                                        <rect key="frame" x="6" y="49" width="588" height="218"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="218" id="Y91-Vg-wnd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Write your SQL Query Below: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wt-Ow-gsC">
                                        <rect key="frame" x="6" y="20" width="588" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tFm-7L-Z0A">
                                        <rect key="frame" x="0.0" y="351" width="600" height="249"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="174" placeholderIntrinsicHeight="21" text="Result Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWF-tT-s0X">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="174" placeholderIntrinsicHeight="21" text="Result Count:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv9-eP-nHZ">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="102" placeholderIntrinsicHeight="21" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVh-dU-yIi">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kEF-E4-SzI">
                                                <frame key="frameInset" minX="6" minY="87" width="588" height="162"/>
                                                <color key="backgroundColor" red="0.70588235290000001" green="0.82150735289999999" blue="0.69753105979655172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="iVh-dU-yIi" firstAttribute="leading" secondItem="lv9-eP-nHZ" secondAttribute="leading" id="AP5-dl-fVq"/>
                                            <constraint firstAttribute="bottom" secondItem="kEF-E4-SzI" secondAttribute="bottom" id="CVQ-aW-7Us"/>
                                            <constraint firstItem="iVh-dU-yIi" firstAttribute="top" secondItem="tFm-7L-Z0A" secondAttribute="top" constant="58" id="FOH-F9-53t"/>
                                            <constraint firstAttribute="trailing" secondItem="kEF-E4-SzI" secondAttribute="trailing" constant="6" id="LOU-3r-YHn"/>
                                            <constraint firstItem="iVh-dU-yIi" firstAttribute="leading" secondItem="EWF-tT-s0X" secondAttribute="leading" id="NRA-nm-Ndi"/>
                                            <constraint firstItem="kEF-E4-SzI" firstAttribute="top" secondItem="iVh-dU-yIi" secondAttribute="bottom" constant="8" id="S2R-ag-jY1"/>
                                            <constraint firstAttribute="height" constant="249" id="Wu7-qu-vhB"/>
                                            <constraint firstItem="iVh-dU-yIi" firstAttribute="top" secondItem="lv9-eP-nHZ" secondAttribute="bottom" constant="8" symbolic="YES" id="fRa-Yc-l0H"/>
                                            <constraint firstItem="iVh-dU-yIi" firstAttribute="leading" secondItem="kEF-E4-SzI" secondAttribute="leading" id="mkJ-qd-i8r"/>
                                            <constraint firstItem="lv9-eP-nHZ" firstAttribute="top" secondItem="EWF-tT-s0X" secondAttribute="bottom" constant="8" symbolic="YES" id="yfD-DJ-JD0"/>
                                            <constraint firstItem="kEF-E4-SzI" firstAttribute="leading" secondItem="tFm-7L-Z0A" secondAttribute="leading" constant="6" id="zmS-hg-Lie"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ce8-xh-T01">
                                        <rect key="frame" x="0.0" y="313" width="600" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJT-fw-8Sg">
                                                <state key="normal" title="CREATE"/>
                                                <connections>
                                                    <action selector="tapCreateButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PxX-cT-Ewa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh2-JG-6Sr">
                                                <state key="normal" title="INSERT"/>
                                                <connections>
                                                    <action selector="tapInsertButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OHj-AQ-sQj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pS0-EU-Scf">
                                                <state key="normal" title="UPDATE"/>
                                                <connections>
                                                    <action selector="tapUpdateButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fub-35-Nf6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYo-9g-Hn0">
                                                <state key="normal" title="DELETE"/>
                                                <connections>
                                                    <action selector="tapDeleteButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="siP-Cd-oi0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ded-5B-me0">
                                                <state key="normal" title="SELECT"/>
                                                <connections>
                                                    <action selector="tapSelectButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gcc-SP-Na2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CYo-9g-Hn0" secondAttribute="bottom" id="0L2-xS-aXM"/>
                                            <constraint firstItem="CYo-9g-Hn0" firstAttribute="top" secondItem="Ce8-xh-T01" secondAttribute="top" id="0ND-Ja-PGs"/>
                                            <constraint firstAttribute="bottom" secondItem="kJT-fw-8Sg" secondAttribute="bottom" id="1Oc-80-shz"/>
                                            <constraint firstAttribute="bottom" secondItem="pS0-EU-Scf" secondAttribute="bottom" id="4J7-i7-slS"/>
                                            <constraint firstItem="ded-5B-me0" firstAttribute="top" secondItem="Ce8-xh-T01" secondAttribute="top" id="7gZ-LJ-vPX"/>
                                            <constraint firstAttribute="bottom" secondItem="sh2-JG-6Sr" secondAttribute="bottom" id="Czp-jS-uDb"/>
                                            <constraint firstItem="kJT-fw-8Sg" firstAttribute="leading" secondItem="Ce8-xh-T01" secondAttribute="leading" constant="6" id="JqM-go-1R3"/>
                                            <constraint firstItem="sh2-JG-6Sr" firstAttribute="leading" secondItem="kJT-fw-8Sg" secondAttribute="trailing" constant="8" id="Pdt-oT-UGl"/>
                                            <constraint firstItem="kJT-fw-8Sg" firstAttribute="top" secondItem="Ce8-xh-T01" secondAttribute="top" id="QSs-ki-Bi8"/>
                                            <constraint firstItem="sh2-JG-6Sr" firstAttribute="top" secondItem="Ce8-xh-T01" secondAttribute="top" id="XY3-p1-49S"/>
                                            <constraint firstItem="ded-5B-me0" firstAttribute="leading" secondItem="CYo-9g-Hn0" secondAttribute="trailing" constant="8" id="Zr2-s7-jkz"/>
                                            <constraint firstItem="pS0-EU-Scf" firstAttribute="top" secondItem="Ce8-xh-T01" secondAttribute="top" id="auD-PC-Ztr"/>
                                            <constraint firstItem="CYo-9g-Hn0" firstAttribute="leading" secondItem="pS0-EU-Scf" secondAttribute="trailing" constant="8" id="f3s-rW-FDn"/>
                                            <constraint firstItem="pS0-EU-Scf" firstAttribute="leading" secondItem="sh2-JG-6Sr" secondAttribute="trailing" constant="8" id="fd1-U2-3Ee"/>
                                            <constraint firstAttribute="bottom" secondItem="ded-5B-me0" secondAttribute="bottom" id="jli-VJ-uvN"/>
                                            <constraint firstAttribute="height" constant="30" id="u5B-po-kab"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="180" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIq-iD-mnQ">
                                        <state key="normal" title="EXECUTE QUERY"/>
                                        <connections>
                                            <action selector="tapExecuteQueryButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vj7-of-bcb"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="49" placeholderIntrinsicHeight="31" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VYb-Mg-Bm5"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="102" placeholderIntrinsicHeight="21" text="Async" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnG-9o-LAP">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="n6m-F8-qxE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ce8-xh-T01" firstAttribute="leading" secondItem="tFm-7L-Z0A" secondAttribute="leading" id="0YL-dW-DSK"/>
                                    <constraint firstItem="0Wt-Ow-gsC" firstAttribute="top" secondItem="Dxe-C4-Bql" secondAttribute="top" constant="20" id="1EC-c6-fxb"/>
                                    <constraint firstItem="tFm-7L-Z0A" firstAttribute="top" secondItem="Ce8-xh-T01" secondAttribute="bottom" constant="8" id="5At-4I-DRE"/>
                                    <constraint firstItem="xIq-iD-mnQ" firstAttribute="leading" secondItem="Dxe-C4-Bql" secondAttribute="leadingMargin" id="CJ2-sr-Ldp"/>
                                    <constraint firstAttribute="bottom" secondItem="tFm-7L-Z0A" secondAttribute="bottom" id="ELE-UK-5ps"/>
                                    <constraint firstItem="0Wt-Ow-gsC" firstAttribute="leading" secondItem="hUg-CY-0jh" secondAttribute="leading" id="G1k-rC-ebm"/>
                                    <constraint firstAttribute="trailing" secondItem="tFm-7L-Z0A" secondAttribute="trailing" id="GoE-QW-Cl3"/>
                                    <constraint firstItem="hUg-CY-0jh" firstAttribute="top" secondItem="0Wt-Ow-gsC" secondAttribute="bottom" constant="8" symbolic="YES" id="Jb1-OS-oKa"/>
                                    <constraint firstItem="xIq-iD-mnQ" firstAttribute="top" secondItem="hUg-CY-0jh" secondAttribute="bottom" constant="8" symbolic="YES" id="KNw-KK-mRc"/>
                                    <constraint firstItem="0Wt-Ow-gsC" firstAttribute="trailing" secondItem="hUg-CY-0jh" secondAttribute="trailing" id="KUg-GY-GDY"/>
                                    <constraint firstItem="Ce8-xh-T01" firstAttribute="trailing" secondItem="tFm-7L-Z0A" secondAttribute="trailing" id="PGg-hv-unV"/>
                                    <constraint firstItem="0Wt-Ow-gsC" firstAttribute="centerX" secondItem="Dxe-C4-Bql" secondAttribute="centerX" id="V8f-Ch-xHR"/>
                                    <constraint firstItem="VYb-Mg-Bm5" firstAttribute="leading" secondItem="PnG-9o-LAP" secondAttribute="trailing" constant="8" id="Wpz-h6-3dk"/>
                                    <constraint firstItem="PnG-9o-LAP" firstAttribute="leading" secondItem="xIq-iD-mnQ" secondAttribute="trailing" constant="8" id="agp-Pt-AgG"/>
                                    <constraint firstItem="VYb-Mg-Bm5" firstAttribute="top" secondItem="hUg-CY-0jh" secondAttribute="bottom" constant="7" id="akc-bD-dH8"/>
                                    <constraint firstItem="0Wt-Ow-gsC" firstAttribute="leading" secondItem="Dxe-C4-Bql" secondAttribute="leading" constant="6" id="arX-Y0-cnK"/>
                                    <constraint firstItem="PnG-9o-LAP" firstAttribute="baseline" secondItem="xIq-iD-mnQ" secondAttribute="baseline" id="fAO-tz-PIu"/>
                                    <constraint firstItem="Ce8-xh-T01" firstAttribute="top" secondItem="xIq-iD-mnQ" secondAttribute="bottom" constant="8" symbolic="YES" id="fa4-Jx-2Zb"/>
                                    <constraint firstItem="hUg-CY-0jh" firstAttribute="centerX" secondItem="Ce8-xh-T01" secondAttribute="centerX" id="hmr-gM-zVQ"/>
                                    <constraint firstItem="tFm-7L-Z0A" firstAttribute="leading" secondItem="Dxe-C4-Bql" secondAttribute="leading" id="uMt-8G-w0R"/>
                                    <constraint firstItem="Ce8-xh-T01" firstAttribute="top" secondItem="VYb-Mg-Bm5" secondAttribute="bottom" constant="8" id="xg3-ZA-fot"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dxe-C4-Bql" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="aU9-Wj-5K7"/>
                            <constraint firstAttribute="trailing" secondItem="Dxe-C4-Bql" secondAttribute="trailing" id="eVH-zD-1OA"/>
                            <constraint firstItem="Dxe-C4-Bql" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fGb-qS-ATL"/>
                            <constraint firstItem="Dxe-C4-Bql" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="mmw-xr-wQL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="asyncButton" destination="VYb-Mg-Bm5" id="E2W-2i-N3Z"/>
                        <outlet property="countLabel" destination="lv9-eP-nHZ" id="w8O-Xb-U1d"/>
                        <outlet property="executeButton" destination="xIq-iD-mnQ" id="bN1-hs-Enn"/>
                        <outlet property="headerLabel" destination="0Wt-Ow-gsC" id="tI6-yT-7Yi"/>
                        <outlet property="queryTextView" destination="hUg-CY-0jh" id="NIc-cy-xWf"/>
                        <outlet property="resultTextView" destination="kEF-E4-SzI" id="zcD-Ts-Bk3"/>
                        <outlet property="statusCodeLabel" destination="EWF-tT-s0X" id="Na9-g5-OL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="375"/>
        </scene>
    </scenes>
</document>
