<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SQLiteManager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv9-eP-nHZ">
                                <rect key="frame" x="213" y="51" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1jH-6f-Owm"/>
                                    <constraint firstAttribute="width" constant="174" id="3up-6B-2Se"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8r2-PT-ICd">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="490866852.12975502">
                                    <!--2016-07-22 07:54:12 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8r2-PT-ICd" secondAttribute="bottom" id="1qT-lb-Gcr"/>
                            <constraint firstItem="8r2-PT-ICd" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="71f-jb-p2f"/>
                            <constraint firstAttribute="trailing" secondItem="8r2-PT-ICd" secondAttribute="trailing" id="AGe-pN-ZSP"/>
                            <constraint firstItem="8r2-PT-ICd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Q0J-TX-sfq"/>
                            <constraint firstItem="lv9-eP-nHZ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="31" id="Yw8-Gm-fHH"/>
                            <constraint firstItem="lv9-eP-nHZ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="eRD-dS-4CT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="lv9-eP-nHZ" id="w8O-Xb-U1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
